# eVoting_server_side_app

./: README.md  pom.xml
src/main/java/com/example/voting/: MicroVotingAppApplication.java
src/main/java/com/example/voting/controllers/: AdminController.java  AdresseController.java  BureauElectionController.java  DemoController.java  ElecteurController.java  FacialVerificationController.java  PartiController.java  PeopleDataSetController.java  ResponsableDeBureauController.java  UploadImageController.java
src/main/java/com/example/voting/entities/: Admin.java  Adresse.java  BureauElection.java  Electeur.java  Parti.java  PeopleDataSet.java  Personne.java  ResponsableDeBureau.java
src/main/java/com/example/voting/repository/: AdminRepository.java  AdresseRepository.java  BureauElectionRepository.java  ElecteurRepository.java  PartiRepository.java  PeopleDataSetRepository.java  ResponsableDeBureauRepository.java
src/main/java/com/example/voting/services/: AdminService.java  AdresseService.java  BureauService.java  ElecteurService.java  FacialVerificaitonService.java  PartiService.java  PeopleDataSetService.java  ResponsableSerivce.java  StartAngularApp.java  StartPython.java  TestPostRequest.java  UploadImageService.java
src/main/java/com/voting/blockchain/controllers/: BlockChainController.java
src/main/java/com/voting/blockchain/entities/: Block.java  BlockData.java  Peer.java
src/main/java/com/voting/blockchain/services/: BlockChain.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MicroVotingAppApplicationTests.java
